<RCC>
    <qresource prefix="/">
        <file>src/1.jpg</file>
        <file>src/2.jpg</file>
        <file>src/3.jpg</file>
        <file>src/4.jpg</file>
        <file>src/5.jpg</file>
        <file>src/6.jpg</file>
        <file>src/7.png</file>
        <file>src/9.jpg</file>
        <file>src/8.jpg</file>
        <file>src/alert.png</file>
        <file>src/bdays.png</file>
        <file>src/bdays_selected.png</file>
        <file>src/wallet-giftcard.svg</file>
        <file>src/vk.jpg</file>
        <file>src/templates.png</file>
        <file>src/templates_selected.png</file>
        <file>src/add_template.png</file>
        <file>src/settings_selected.png</file>
        <file>src/search.png</file>
        <file>src/not_checked.png</file>
        <file>src/mark.png</file>
        <file>src/ic_check.png</file>
        <file>src/friends.png</file>
        <file>src/friends_selected.png</file>
        <file>src/enable.png</file>
        <file>src/edit_template.png</file>
        <file>src/disable.png</file>
        <file>src/delete.png</file>
        <file>src/settings.png</file>
        <file>src/checked.png</file>
    </qresource>
</RCC>
